<!--pages/me/me.wxml-->
<view class='meInfo'>
  <image class='icon' src='{{avatarUrl?avatarUrl:"../../res/user.png"}}'></image>
  <view class='name'>欢迎您{{name}}</view>
</view>
<view class='cache'></view>

<view class='userLogin' wx:if="{{false}}">
  <view class='old' id='old' bindtap='onLogin'>
    <view class='title'>老用户绑定</view>
    <view class='content'>如果你已经有商城账号，可以点击这里进行绑定</view>
  </view>
  <view class='new' id='new' bindtap='onLogin'>
    <view class='title'>新用户一键注册</view>
    <view class='content'>如果你是第一次使用，请点击这里</view>
  </view>
</view>

<view class='userLogin' wx:if='{{!isLogin}}'>
  <view class='old' id='old' bindtap='onLogin'>
    <view class='title'>我是老用户</view>
    <view class='content'>如果你已经有商城账号，可以点击这里进行登陆</view>
  </view>
</view>

<view class='searchWrap' bindtap='onSearch' wx:if="{{isAdmin}}">
  <image class='search' src='../../res/text-file.png'></image>
  <view>订单查询</view>
</view>


<view  class='out' wx:if='{{isLogin}}'>
  <button class='logout' bindtap='onLogout' >登出</button>
</view>